public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Valhalla Craft Brewery</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Plundering Kunming's thirst for good quality, fresh craft beer!">
    <meta name="author" content="Darry Snow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ValhallaKM">
    <meta name="twitter:site:id" content="4917735106">
    <meta name="twitter:creator" content="@ValhallaKM">
    <meta name="twitter:creator:id" content="4917735106">
    <meta name="twitter:url" property="og:url" content="undefined">
    <meta name="twitter:title" property="og:title" content="Valhalla Craft Brewery">
    <meta name="twitter:description" property="og:description" content="Plundering Kunming's thirst for good quality, fresh craft beer!">
    <meta name="twitter:image" property="og:image" content="undefined/images/icon.png">
    <link rel="canonical" href="undefined">
    <link rel="me" href="mailto:ray.denning@gmail.com">
    <link rel="me" href="sms:+8618787444489">
    <link rel="webmention" href="undefined/webmention">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <link rel="apple-touch-icon" type="image/png" href="images/icon.png">
    <link rel="manifest" href="manifest.json">
    <!-- build:css /styles/main.min.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body><svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-twitter" viewBox="0 0 950.8560180664062 1024">
<title>twitter</title>
<path class="path1" d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"></path>
</symbol>
<symbol id="icon-weibo" viewBox="0 0 1028.28565724683 1024">
<title>weibo</title>
<path class="path1" d="M385.714 733.714q12-19.429 6.286-39.429t-25.714-28.571q-19.429-8-41.714-0.571t-34.286 26.286q-12.571 19.429-7.429 39.143t24.571 28.857 42.571 1.429 35.714-27.143zM439.429 664.571q4.571-7.429 2-15.143t-10-10.571q-8-2.857-16.286 0.286t-12.286 10.571q-9.714 17.714 7.429 25.714 8 2.857 16.571-0.286t12.571-10.571zM538.857 725.714q-25.714 58.286-90.286 85.714t-128 6.857q-61.143-19.429-84.286-72.286t3.714-107.143q26.857-53.143 86.571-79.429t120.286-10.857q63.429 16.571 90.571 68.286t1.429 108.857zM717.143 634.286q-5.143-54.857-50.857-97.143t-119.143-62.286-156.857-12q-127.429 13.143-211.143 80.857t-75.714 151.143q5.143 54.857 50.857 97.143t119.143 62.286 156.857 12q127.429-13.143 211.143-80.857t75.714-151.143zM893.143 636.571q0 38.857-21.143 79.714t-62.286 78.286-96.286 67.143-129.143 47.429-154.571 17.714-157.143-19.143-137.429-53.143-98-86.286-37.143-114q0-65.714 39.714-140t112.857-147.429q96.571-96.571 195.143-134.857t140.857 4q37.143 36.571 11.429 119.429-2.286 8-0.571 11.429t5.714 4 8.286-0.286 7.714-2l3.429-1.143q79.429-33.714 140.571-33.714t87.429 34.857q25.714 36 0 101.714-1.143 7.429-2.571 11.429t2.571 7.143 6.857 4.286 9.714 3.429q32.571 10.286 58.857 26.857t45.714 46.571 19.429 66.571zM850.857 280q24 26.857 31.143 62t-3.714 67.143q-4.571 13.143-16.857 19.429t-25.429 2.286q-13.143-4.571-19.429-16.857t-2.286-25.429q11.429-36-13.714-63.429t-61.143-20q-13.714 2.857-25.714-4.571t-14.286-21.143q-2.857-13.714 4.571-25.429t21.143-14.571q34.286-7.429 68 3.143t57.714 37.429zM954.286 186.857q49.714 54.857 64.286 127.143t-7.714 138q-5.143 15.429-19.429 22.857t-29.714 2.286-22.857-19.429-2.857-29.714q16-46.857 5.714-98.286t-45.714-90.286q-35.429-39.429-84.571-54.571t-98.857-4.857q-16 3.429-29.714-5.429t-17.143-24.857 5.429-29.429 24.857-16.857q70.286-14.857 139.429 6.571t118.857 76.857z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 877.7150707244873 1024">
<title>facebook</title>
<path class="path1" d="M829.143 73.143q20 0 34.286 14.286t14.286 34.286v780.571q0 20-14.286 34.286t-34.286 14.286h-223.429v-340h113.714l17.143-132.571h-130.857v-84.571q0-32 13.429-48t52.286-16l69.714-0.571v-118.286q-36-5.143-101.714-5.143-77.714 0-124.286 45.714t-46.571 129.143v97.714h-114.286v132.571h114.286v340h-420q-20 0-34.286-14.286t-14.286-34.286v-780.571q0-20 14.286-34.286t34.286-14.286h780.571z"></path>
</symbol>
</defs>
</svg>

    <section class="c-hero">
      <div class="c-hero__content"><img src="images/valhalla-logo.svg" alt="哇哈啦标志 Valhalla logo" class="c-hero__logo">
        <h1 class="c-hero__heading">Vallhalla 哇哈啦
          <div class="subheading">Craft Brewery 精酿啤酒厂
            <div class="subheading">Kunming 昆明, Yunnan 云南, China 中国</div>
          </div>
        </h1>
      </div>
    </section>
    <footer class="c-footer">
      <div class="c-footer__map"><a href="http://j.map.baidu.com/nBRD8" title="打开百度地图 Click to open Baidu Map"><img src="images/map.png" alt="哇哈啦地图 Map to Valhalla"></a></div>
      <div class="c-footer__contact-details">
        <p>昆明市五华区普吉路47号秘境M60文化创意园18D</p>
        <p><a href="tel:+8618787444489" title="给我们打电话 Phone us">(+86) 187-8744-4489</a></p>
        <ul class="c-footer__social-media">
          <li class="c-footer__social-media__item"><a href="https://www.facebook.com/valhallacraftbrewery" title="Follow us on Facebook">
              <svg viewBox="0 0 32 32" class="o-icon">
                <use xlink:href="#icon-facebook"></use>
              </svg></a></li>
          <li class="c-footer__social-media__item"><a href="https://twitter.com/ValhallaKM" title="Follow us on Twitter">
              <svg viewBox="0 0 32 32" class="o-icon">
                <use xlink:href="#icon-twitter"></use>
              </svg></a></li>
          <li class="c-footer__social-media__item"><a href="http://weibo.com/u/5859866626" title="在微博关注我们 Follow us on Weibo">
              <svg viewBox="0 0 32 32" class="o-icon">
                <use xlink:href="#icon-weibo"></use>
              </svg></a></li>
          <li class="c-footer__social-media__item c-footer__social-media__item--weixin"><img src="images/qr-code.jpg" alt="Follow us on Wechat"></li>
        </ul>
        <p role="contentinfo"><small>&copy; 2016 Valhalla Craft Brewery</small></p>
      </div>
    </footer>
  </body>
</html>

src/jade/index.jade
extends templates/master

block title
	| Valhalla Craft Brewery

block styles

block content

	section.c-hero

		.c-hero__content

			img.c-hero__logo(src="/images/valhalla-logo.svg", alt="哇哈啦标志 Valhalla logo")

			h1.c-hero__heading Vallhalla 哇哈啦
				.subheading Craft Brewery 精酿啤酒厂
					.subheading Kunming 昆明, Yunnan 云南, China 中国

	footer.c-footer
		
		.c-footer__map
			
			a(href="http://j.map.baidu.com/nBRD8", title="打开百度地图 Click to open Baidu Map")
				img(src="/images/map.png", alt="哇哈啦地图 Map to Valhalla")
			
		.c-footer__contact-details
		
			p 昆明市五华区普吉路47号秘境M60文化创意园18D

			p
				a(href="tel:+8618787444489", title="给我们打电话 Phone us") (+86) 187-8744-4489
				
			ul.c-footer__social-media
			
				li.c-footer__social-media__item
				
					a(href="https://www.facebook.com/valhallacraftbrewery", title="Follow us on Facebook")
					
						svg.o-icon(viewBox="0 0 32 32")
							use(xlink:href="#icon-facebook")
						
					
				li.c-footer__social-media__item
						
					a(href="https://twitter.com/ValhallaKM", title="Follow us on Twitter")

						svg.o-icon(viewBox="0 0 32 32")
							use(xlink:href="#icon-twitter")
					
				li.c-footer__social-media__item
						
					a(href="http://weibo.com/u/5859866626", title="在微博关注我们 Follow us on Weibo")
						
						svg.o-icon(viewBox="0 0 32 32")
							use(xlink:href="#icon-weibo")
					
				li.c-footer__social-media__item.c-footer__social-media__item--weixin
						
					img(src="/images/qr-code.png", alt="Follow us on Wechat")
					
			p(role="contentinfo")
			
				small &copy; 2016 Valhalla Craft Brewery
